# ConsoleAppFramework

sandbox/MultiContainedApp/: MultiContainedApp.csproj
sandbox/Net6Console/: Net6Console.csproj
sandbox/SingleContainedApp/: SingleContainedApp.csproj
sandbox/SingleContainedAppWithConfig/: SingleContainedAppWithConfig.csproj
src/ConsoleAppFramework/: ConsoleAppFramework.csproj
tests/ConsoleAppFramework.Tests/: ConsoleAppFramework.Tests.csproj
