<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>release.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- NuGet -->
		<PackageId>ConsoleAppFramework</PackageId>
		<Description>Micro-framework for console applications.</Description>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>


	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>
